{
  "name": "hardhat-method-prompts",
  "version": "1.0.0",
  "description": "A hardhat plugin offering the possibility to quickly implement prompt-powered method calls to contracts ",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Tests are not implemented for this package\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlephVault/hardhat-method-prompts.git"
  },
  "keywords": [
    "hardhat",
    "method",
    "prompts"
  ],
  "author": "Luis Masuelli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlephVault/hardhat-method-prompts/issues"
  },
  "homepage": "https://github.com/AlephVault/hardhat-method-prompts#readme",
  "peerDependencies": {
    "hardhat": "^2.22.6",
    "hardhat-blueprints": "^1.1.2",
    "hardhat-common-tools": "^1.2.0",
    "hardhat-enquirer-plus": "^1.1.1"
  }
}
